# ews-managed-api

./: Microsoft.Exchange.WebServices.Data.csproj
Autodiscover/: DirectoryHelper.cs
Core/Requests/: ServiceRequestBase.cs  SetUserPhotoRequest.cs
Properties/: AssemblyInfoOpenSource.cs
